{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:playground5567.database.windows.net,1433;Initial Catalog=playground;Persist Security Info=False;User ID=playgroundadmin;Password=krot@550;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
